void main() {
  
  print ("Question 2) Let’s say you are given a list saved in a variable:");
  print ("\nConsider a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100].");
  print ("\nWrite a code that takes this list and makes a new list that has only the");
  print ("even elements of this list in it.");
  print ("\n************************************************************************");
  
  List<int> a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];

  int i = 0;
  List<int> evennumbers = [];

  for (var e in a) {
    if (++i % 2 == 0) {
      evennumbers.add(e);
    }
  }
  print("\nTHE ANSWER IS: EVEN NUMBERS = ${evennumbers}");
  print ("\n                  *****THE END OF QUESTION 2*****");
 

}
